{
  "manifest_version": 2,
  "name": "Random Fact Email",
  "description": "Puts a random fact in your email signature",
  "version": "0.4",
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.mail.google.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "permissions": [
    "*://*.uselessfacts.jsph.pl/*"
  ]
}
